<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sematic</title>
    <style>
      nav {
        background-color: crimson;
        width: auto;
      }
      nav a {
        color: wheat;
        margin-left: 180px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 align="Center">One piece</h1>
    </header>
    <nav>
      <a href="#">Home</a>
      <a href="#">Contact</a>
      <a href="#">About</a>
      <a href="#">Blog</a>
    </nav>
    <main>
      <section>
        <img
          src="C:\Users\casstudent\Desktop\CSC\image.png"
          alt="text"
          height="200px"
          width="200px"
          style="margin-left: 480px"
        />
      </section>
      <section>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste maxime
          quasi excepturi vero qui magni eum minus quas fugiat eaque. A vero id
          voluptas soluta aperiam, blanditiis expedita porro placeat!
        </p>
      </section>
    </main>
    <footer style="height: 100px; width: auto">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, eius
        ipsa mollitia delectus, vero iusto itaque asperiores corrupti
        repellendus dolorem possimus numquam minima impedit aliquam ullam nemo,
        ipsam saepe suscipit?
      </p>
    </footer>
  </body>
</html>
